<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>JusCuzCustoms - Services</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href='https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer:400,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500' rel='stylesheet' type='text/css'>


    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--
    <style>

        #services-container {
            padding-bottom:50px;
            background-color:#c2c2c2;
            letter-spacing: 1px;
        }
        .services-heading {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 2px;
            padding:50px;
        }
        #services-intro {
            padding-top:150px;
            padding-bottom:100px;
        }
        .services-subheading {
            font-family: 'Roboto', sans-serif;
            letter-spacing: 4px;
        }
        #complete-services {
            position:relative;
            background-color:#b39b9b;
            color:white;
            min-height:90vh;
        }
        #complete-services:before {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              border-width: 0 150px 100px 0;
              border-style: solid;
              border-color: rgba(0,0,0,0) #c2c2c2 ;
            }
        #complete-services ul {
            list-style-position: inside;
            text-align: center;
            letter-spacing: 2px;
        }
        #recent-work {
            min-height:100vh;
            background:#7c7c7c;
            color:white;
        }
        .noImg {
            background-image:none;
            background-color:#c2c2c2;
        }
        .caption {
            position:absolute;
            bottom:0;
            right:15px;
            left:15px;
            background:rgba(255, 255, 255, 0.5);           
            height:30%;
            padding:2%;           
            text-align:left;
            color:#fff !important;
            z-index:2;
        }
        .caption-text {
            text-transform: uppercase;
            font-size:24px;
            position:absolute;
            bottom:33%;
            left:10%;
            color:black;
            font-family: 'Roboto', sans-serif;
            letter-spacing: 3px;
        }
        .service-img {
            margin-bottom:50px;
            box-shadow:0px 0px 50px 5px rgba(0,0,0,.4);;
        }
        .room-to-breath {
            padding-bottom:30px;
        }

        @media(min-width:768px) {
            #complete-services {
                min-height:50vh;
            }
           #complete-services ul{
                text-align:left;
                border-top-right-radius: 100px;
            }
            #recent-work {
                min-height:70vh;
            }
            #complete-services:before {
              content: "";
              position: absolute;
              top: 0;
              right: 0;
              border-width: 0 350px 250px 0;
              border-style: solid;
              border-color: rgba(0,0,0,0) #c2c2c2 ;
            }
        }
        @media(min-width:992px) {
            .service-img {
                margin-bottom:0px;
            }
        }
    </style>
-->
</head>

<body id="page-top" class="index">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top"><img src="img/logo-brand.png" alt="logo"></a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="home.html">Home</a>
                    </li>
                    <li class="active">
                        <a href="services.html">Services</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li class="logo">
                        <a href="home.html"><img src="img/jus_cuz_logo_white-01.png" alt=""></a>
                    </li>
                    <li>
                        <a href="">Gallery</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header class = "noImg">
        <div class="container" id = "services-container">
            <div class="intro-text" id = "services-intro">
                
                <div class="intro-heading">SERVICES</div>
                <hr class="intro-divider">
            </div>
        <!--first row of services-->
            <div class = "row ">
                <div class = "col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class = "row">
                        <img src = "img/paintBrush.png" class = "icon" alt="">
                    </div>
                    <div class = "row">
                        <h3 class = "services-subheading">Custom Paint</h3>
                    </div>
                    <div class = "row">
                        <p class = "room-to-breath">We offer a full range of custom paint techniques, from Pearls, Kandy, and Flake, to speciallty effects products. Top notch prep work is required to pull off a show quality custom paint job. We have that covered too.</p>
                    </div>
                </div>
                <div class = "col-md-3 col-md-offset-2 col-sm-4 col-xs-10 col-xs-offset-1">
                    <div class = "row">
                        <img src = "img/waterDrop.png" class = "icon" alt="">
                    </div>
                    <div class = "row">
                        <h3 class = "services-subheading">Airbrushing</h3>
                    </div>
                    <div class = "row">
                        <p class = "room-to-breath">Styles can range from mild to wild, and nothing is too complicated. Flames, tribal, portraits, murals, and so much more are available. Full color, Black and White, and monochromatic graphics offered.</p>
                    </div>
                </div>
            </div>
        <!--second row of services -->
            <div class = "row">
                <div class = "col-md-3 col-md-offset-2 col-sm-4 col-sm-offset-2 col-xs-10 col-xs-offset-1">
                    <div class = "row">
                        <img src = "img/wrench.png" class = "icon" alt="">
                    </div>
                    <div class = "row">
                        <h3 class = "services-subheading">Repairs</h3>
                    </div>
                    <div class = "row">
                        <p class = "room-to-breath">We are a certified and licensed AMVIC (Alberta Motor Vehicles Industry Council) repair facility and all major insurance companies are accepted. We will work with both the customer and with insurance companies to ensure that the repairs are done in a timely fashion to return it to you.</p>
                    </div>
                </div>
                <div class = "col-md-3 col-md-offset-2 col-sm-4 col-xs-10 col-xs-offset-1">
                    <div class = "row">
                        <img src = "img/motoIcon.png" class = "icon" alt="">
                    </div>
                    <div class = "row">
                        <h3 class = "services-subheading">Restoration</h3>
                    </div>
                    <div class = "row">
                        <p class = "room-to-breath">Cars and Bikes, Rare and Common. Trust us to take your project to the next level. We offer complete restoration services and specialize in the impossible.</p>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Complete Services Section -->
    <section id="complete-services">
        <div class="container">
            <div class = "row text-center">
                <h2 class = "services-heading">Complete Services</h2>
            </div>
            <div class = "row centered">
                <div class = "col-sm-4">
                    <ul>
                        <li>Auto Body Customizing</li>
                        <li>Fabrication</li>
                        <li>Body Work</li>
                        <li>Plastic/Fiberglass</li>
                        <li>Collision Services</li>
                    </ul>

                </div>
                <div class = "col-sm-4">
                    <ul>
                        <li>Custom Painting</li>
                        <li>Fleet and Contract Services</li>
                        <li>Graphics</li>
                        <li>Insurance Claims</li>
                    </ul>
                </div>
                <div class = "col-sm-4">
                    <ul>
                        <li>Lettering</li>
                        <li>Painting</li>
                        <li>Pin Striping</li>
                        <li>Restoration</li>
                        <li>Decals and Installation</li>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <!-- Recent Work Section -->
    <!--
    <section id="recent-work" class="bg-light-gray">
        <div class="container">

            <div class="row text-center">
                <h2 class = "services-heading">Recent Work</h2>
            </div>
            <div class = "row">
                <div class = "col-md-4 col-md-offset-1">
                    <img src = "img/motorcycle.jpg" alt = "motorcyle" class = "img-responsive service-img">
                    <div class = "caption">
                        <span class = "caption-text">Paint Jobs</span>
                    </div>
                </div>
                <div class = "col-md-4 col-md-offset-2">
                    <img src = "img/motorcycle.jpg" alt = "motorcycle" class = "img-responsive service-img">
                    <div class = "caption">
                        <span class = "caption-text">Repairs</span>
                    </div>
                </div>

            </div>

        </div>
        
    </section>-->


    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer-left col-md-4">
                        10043 63 AVENUE NORTHWEST
                        <br>EDMONTON, AB T6E 6A9, CANADA
                        <br><br><span>+1 780-468-6847</span>
                    </div>
                    
                   <div class="footer-right col-md-4">
                    <ul class="list-inline">
                        <li>
                            <a href="http://sulley.cah.ucf.edu/~dig4104c_006/juscuzcustoms1.0/home.html">Home</a>
                        </li>
                        <li class="footer-menu-divider">//</li>
                        <li>
                            <a href="http://sulley.cah.ucf.edu/~dig4104c_006/juscuzcustoms1.0/services.html">Services</a>
                        </li>
                        <li class="footer-menu-divider">//</li>
                        <li>
                            <a href="http://sulley.cah.ucf.edu/~dig4104c_006/juscuzcustoms1.0/about.html">About</a>
                        </li>
                        <li class="footer-menu-divider">//</li>
                        <li>
                            <a href="http://sulley.cah.ucf.edu/~dig4104c_006/juscuzcustoms1.0/index.php/gallery">Gallery</a>
                        </li>
                        <li class="footer-menu-divider">//</li>
                        <li>
                            <a href="http://sulley.cah.ucf.edu/~dig4104c_006/juscuzcustoms1.0/index.php/blog">Blog</a>
                        </li>
                        <li class="footer-menu-divider">//</li>
                        <li>
                            <a href="http://sulley.cah.ucf.edu/~dig4104c_006/juscuzcustoms1.0/contact.html">Contact</a>
                        </li>
                    </ul>
                    
                    <span>&copy; Copyright JusCuzCustoms 2015</span>
                    </div>
                    <div class="footer-right-social col-md-4">
                        <span>
                            <a href="#"><i class="fa fa-facebook-square fa-2x"></i></a>&nbsp;&nbsp;
                            <a href="#"><i class="fa fa-twitter-square fa-2x"></i></a>&nbsp;&nbsp;
                            <a href="#"><i class="fa fa-instagram fa-2x"></i></a>
                        </span>
                    </div>

                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/main.js"></script>

</body>

</html>
